{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES5",
    "allowJs": false,
    "declaration": true,
    "jsx": "react",
    "lib": ["es2015", "es2017", "dom"],
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "allowUnreachableCode": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
